T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CATALOGS=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_PATH=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DELETE=49
DESC=50
DESCRIBE=51
DISTINCT=52
DISTRIBUTED=53
DROP=54
ELSE=55
END=56
ESCAPE=57
EXCEPT=58
EXCLUDING=59
EXECUTE=60
EXISTS=61
EXPLAIN=62
EXTRACT=63
FALSE=64
FILTER=65
FIRST=66
FOLLOWING=67
FOR=68
FORMAT=69
FROM=70
FULL=71
FUNCTIONS=72
GRANT=73
GRANTED=74
GRANTS=75
GRAPHVIZ=76
GROUP=77
GROUPING=78
HAVING=79
HOUR=80
IF=81
IN=82
INCLUDING=83
INNER=84
INPUT=85
INSERT=86
INTERSECT=87
INTERVAL=88
INTO=89
IO=90
IS=91
ISOLATION=92
JSON=93
JOIN=94
LAST=95
LATERAL=96
LEFT=97
LEVEL=98
LIKE=99
LIMIT=100
LOCALTIME=101
LOCALTIMESTAMP=102
LOGICAL=103
MAP=104
MINUTE=105
MONTH=106
NATURAL=107
NFC=108
NFD=109
NFKC=110
NFKD=111
NO=112
NONE=113
NORMALIZE=114
NOT=115
NULL=116
NULLIF=117
NULLS=118
ON=119
ONLY=120
OPTION=121
OR=122
ORDER=123
ORDINALITY=124
OUTER=125
OUTPUT=126
OVER=127
PARTITION=128
PARTITIONS=129
PATH=130
POSITION=131
PRECEDING=132
PREPARE=133
PRIVILEGES=134
PROPERTIES=135
RANGE=136
READ=137
RECURSIVE=138
RENAME=139
REPEATABLE=140
REPLACE=141
RESET=142
RESTRICT=143
REVOKE=144
RIGHT=145
ROLE=146
ROLES=147
ROLLBACK=148
ROLLUP=149
ROW=150
ROWS=151
SCHEMA=152
SCHEMAS=153
SECOND=154
SELECT=155
SERIALIZABLE=156
SESSION=157
SET=158
SETS=159
SHOW=160
SOME=161
START=162
STATS=163
SUBSTRING=164
SYSTEM=165
TABLE=166
TABLES=167
TABLESAMPLE=168
TEXT=169
THEN=170
TIME=171
TIMESTAMP=172
TO=173
TRANSACTION=174
TRUE=175
TRY_CAST=176
TYPE=177
UESCAPE=178
UNBOUNDED=179
UNCOMMITTED=180
UNION=181
UNNEST=182
USE=183
USER=184
USING=185
VALIDATE=186
VALUES=187
VERBOSE=188
VIEW=189
WHEN=190
WHERE=191
WITH=192
WORK=193
WRITE=194
YEAR=195
ZONE=196
EQ=197
NEQ=198
LT=199
LTE=200
GT=201
GTE=202
PLUS=203
MINUS=204
ASTERISK=205
SLASH=206
PERCENT=207
CONCAT=208
STRING=209
UNICODE_STRING=210
BINARY_LITERAL=211
INTEGER_VALUE=212
DECIMAL_VALUE=213
DOUBLE_VALUE=214
IDENTIFIER=215
DIGIT_IDENTIFIER=216
QUOTED_IDENTIFIER=217
BACKQUOTED_IDENTIFIER=218
TIME_WITH_TIME_ZONE=219
TIMESTAMP_WITH_TIME_ZONE=220
DOUBLE_PRECISION=221
SIMPLE_COMMENT=222
BRACKETED_COMMENT=223
WS=224
UNRECOGNIZED=225
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CASCADE'=25
'CASE'=26
'CAST'=27
'CATALOGS'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CREATE'=35
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_PATH'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DISTINCT'=52
'DISTRIBUTED'=53
'DROP'=54
'ELSE'=55
'END'=56
'ESCAPE'=57
'EXCEPT'=58
'EXCLUDING'=59
'EXECUTE'=60
'EXISTS'=61
'EXPLAIN'=62
'EXTRACT'=63
'FALSE'=64
'FILTER'=65
'FIRST'=66
'FOLLOWING'=67
'FOR'=68
'FORMAT'=69
'FROM'=70
'FULL'=71
'FUNCTIONS'=72
'GRANT'=73
'GRANTED'=74
'GRANTS'=75
'GRAPHVIZ'=76
'GROUP'=77
'GROUPING'=78
'HAVING'=79
'HOUR'=80
'IF'=81
'IN'=82
'INCLUDING'=83
'INNER'=84
'INPUT'=85
'INSERT'=86
'INTERSECT'=87
'INTERVAL'=88
'INTO'=89
'IO'=90
'IS'=91
'ISOLATION'=92
'JSON'=93
'JOIN'=94
'LAST'=95
'LATERAL'=96
'LEFT'=97
'LEVEL'=98
'LIKE'=99
'LIMIT'=100
'LOCALTIME'=101
'LOCALTIMESTAMP'=102
'LOGICAL'=103
'MAP'=104
'MINUTE'=105
'MONTH'=106
'NATURAL'=107
'NFC'=108
'NFD'=109
'NFKC'=110
'NFKD'=111
'NO'=112
'NONE'=113
'NORMALIZE'=114
'NOT'=115
'NULL'=116
'NULLIF'=117
'NULLS'=118
'ON'=119
'ONLY'=120
'OPTION'=121
'OR'=122
'ORDER'=123
'ORDINALITY'=124
'OUTER'=125
'OUTPUT'=126
'OVER'=127
'PARTITION'=128
'PARTITIONS'=129
'PATH'=130
'POSITION'=131
'PRECEDING'=132
'PREPARE'=133
'PRIVILEGES'=134
'PROPERTIES'=135
'RANGE'=136
'READ'=137
'RECURSIVE'=138
'RENAME'=139
'REPEATABLE'=140
'REPLACE'=141
'RESET'=142
'RESTRICT'=143
'REVOKE'=144
'RIGHT'=145
'ROLE'=146
'ROLES'=147
'ROLLBACK'=148
'ROLLUP'=149
'ROW'=150
'ROWS'=151
'SCHEMA'=152
'SCHEMAS'=153
'SECOND'=154
'SELECT'=155
'SERIALIZABLE'=156
'SESSION'=157
'SET'=158
'SETS'=159
'SHOW'=160
'SOME'=161
'START'=162
'STATS'=163
'SUBSTRING'=164
'SYSTEM'=165
'TABLE'=166
'TABLES'=167
'TABLESAMPLE'=168
'TEXT'=169
'THEN'=170
'TIME'=171
'TIMESTAMP'=172
'TO'=173
'TRANSACTION'=174
'TRUE'=175
'TRY_CAST'=176
'TYPE'=177
'UESCAPE'=178
'UNBOUNDED'=179
'UNCOMMITTED'=180
'UNION'=181
'UNNEST'=182
'USE'=183
'USER'=184
'USING'=185
'VALIDATE'=186
'VALUES'=187
'VERBOSE'=188
'VIEW'=189
'WHEN'=190
'WHERE'=191
'WITH'=192
'WORK'=193
'WRITE'=194
'YEAR'=195
'ZONE'=196
'='=197
'<'=199
'<='=200
'>'=201
'>='=202
'+'=203
'-'=204
'*'=205
'/'=206
'%'=207
'||'=208
